{
    "problem_type": "timeseries",
    "modelVersion": "1",
    "target_feature": [
        "MemoryUtilizationAvg",
        "CPUUtilizationAvg",
        "DiskUtilizationAvg"
    ],
    "lag_order": "5",
    "noofforecasts": "20",
    "targetPath": "AI0017",
    "ipAddress": "127.0.0.1",
    "portNo": "8094"
}